# CourseOnline

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rifqi/courseonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifqi/courseonline/helper/: Constant.java  FileHelper.java
app/src/main/java/com/rifqi/courseonline/model/: RoomDB.java
app/src/main/java/com/rifqi/courseonline/model/dao/: AdminDao.java  CategoryDao.java  CourseDao.java  LogedInUserDao.java  MentorDao.java  PreProcessingDao.java  RatingDao.java  UserDao.java
app/src/main/java/com/rifqi/courseonline/model/entities/: AdminData.java  CategoryData.java  CourseData.java  LogedInUserData.java  MentorData.java  PreProcessingData.java  RatingData.java  UserData.java
app/src/main/java/com/rifqi/courseonline/view/activity/: CourseActivityDetail.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/rifqi/courseonline/view/adapter/: GridCourseAdapter.java  GridCourseUserAdapter.java  ListMentorAdapter.java  ListUserAdapter.java  MyViewPageAdapter.java
app/src/main/java/com/rifqi/courseonline/view/fragment/: CourseFragment.java  HomeFragment.java  InputCourseFragment.java  InputMentorFragment.java  InputUserFragment.java  InputWorkshopFragment.java  ListMentorAdminFragment.java  ListUserAdminFragment.java  ProfileFragment.java  WorkshopFragment.java
app/src/main/res/drawable/: card_corner.xml  ic_baseline_date_range_24.xml  ic_baseline_star_24.xml  ic_launcher_foreground.xml  ic_mail.xml  ic_open_book_white.xml  ic_padlock.xml  ic_union.xml  ic_user.xml  login_background.xml  shadow_background.xml  shadow_background_blue.xml  shape_blue_button.xml  shape_gray_type_course.xml  shape_green_button.xml  shape_line_blue_button.xml  shape_line_button.xml
app/src/main/res/layout/: activity_content.xml  activity_course_detail.xml  activity_login.xml  activity_main.xml  add_category_pop_up.xml  add_rating_pop_up.xml  fragment_course.xml  fragment_home.xml  fragment_input_course.xml  fragment_input_mentor.xml  fragment_input_user.xml  fragment_input_workshop.xml  fragment_list_mentor_admin.xml  fragment_list_user_admin.xml  fragment_profile_mentor.xml  fragment_profile_user.xml  fragment_workshop.xml  header.xml  item_grid_course.xml  item_list_user.xml  list_text.xml
app/src/main/res/menu/: navigationmenuitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rifqi/courseonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
