<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/user_navigation" android:title="User" android:visible="true">
        <menu>
            <item android:id="@+id/item1" android:title="Profile" />
        </menu>
    </item>
    <item android:id="@+id/admin_navigation" android:title="Admin" android:visible="true">
        <menu>
            <item android:id="@+id/item2" android:title="Input Workshop" />
            <item android:id="@+id/item3" android:title="Input Kursus" />
            <item android:id="@+id/item4" android:title="List User" />
            <item android:id="@+id/item5" android:title="List Mentor" />
        </menu>
    </item>
</menu>