<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/input_course_activity"
    android:background="@android:color/white"
    tools:context=".view.fragment.InputMentorFragment">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@+id/btn_layout">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:orientation="vertical">
           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/iv_mentor"
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:layout_gravity="center_horizontal"
               android:background="@android:color/white"
               android:src="@drawable/ic_union"
               android:layout_marginBottom="16dp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginBottom="16dp"
               android:orientation="horizontal">
               <EditText
                   android:layout_width="match_parent"
                   android:id="@+id/et_nama_mentor"
                   android:layout_height="wrap_content"
                   android:hint="@string/nama_user_hint"
                   android:textSize="20sp"
                   android:textColor="@color/colorPrimary"
                   android:padding="16dp"
                   android:textColorHint="@android:color/darker_gray"
                   android:theme="@style/MyEditTextStyle"
                   android:inputType="textPersonName"
                   android:layout_weight="1"/>
               <Spinner
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/spinner_jk_mentor"
                   android:layout_weight="2"/>
           </LinearLayout>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/et_email_mentor"
               android:hint="@string/email_mentor"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:textSize="20sp"
               android:textColor="@color/colorPrimary"
               android:padding="16dp"
               android:inputType="textEmailAddress"
               android:textColorHint="@android:color/darker_gray"
               android:theme="@style/MyEditTextStyle"
               android:layout_marginBottom="16dp"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/et_pekerjaan_mentor"
               android:hint="Pekerjaan"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:textSize="20sp"
               android:textColor="@color/colorPrimary"
               android:padding="16dp"
               android:textColorHint="@android:color/darker_gray"
               android:theme="@style/MyEditTextStyle"
               android:inputType="textPersonName"
               android:layout_marginBottom="16dp"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="180dp"
               android:ems="10"
               android:id="@+id/et_deskripsi_mentor"
               android:gravity="start|top"
               android:maxLength="2000"
               android:inputType="textCapSentences|textMultiLine"
               android:shadowRadius="0.0"
               android:hint="@string/deskripsi_singkat_mentor_hint"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:textSize="20sp"
               android:textColor="@color/colorPrimary"
               android:padding="16dp"
               android:textColorHint="@android:color/darker_gray"
               android:theme="@style/MyEditTextStyle"
               android:layout_marginBottom="16dp"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/btn_save_image"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginBottom="16dp"
               android:text="@string/upload_foto_profil_btn"
               android:textSize="16sp"
               android:textColor="@color/colorPrimaryDark"
               android:background="@drawable/shape_line_button"/>
       </LinearLayout>
   </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/btn_layout">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/backgroundGray"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_input_mantor"
            android:text="@string/input_btn"
            android:layout_margin="16dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/shape_blue_button"/>
    </LinearLayout>
</RelativeLayout>