<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/input_course_activity"
    android:background="@android:color/white"
    tools:context=".view.fragment.InputCourseFragment">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@+id/btn_layout">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <ImageView
               android:id="@+id/iv_course"
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:background="@android:color/white"
               android:src="@drawable/ic_union"
               android:layout_marginBottom="16dp"/>
           <EditText
               android:id="@+id/et_nama_kursus"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginBottom="16dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textPersonName"
               android:textSize="20sp"
               android:textColor="@color/colorPrimary"
               android:padding="16dp"
               android:textColorHint="@android:color/darker_gray"
               android:theme="@style/MyEditTextStyle"
               android:hint="@string/nama_kursus_hint"
               />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginBottom="16dp"
               android:orientation="horizontal">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:paddingStart="16dp"
                   android:layout_weight="1">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/kategori_sign"
                       android:textSize="20sp"/>
                   <Spinner
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/spinner_kategori_kursus"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:paddingStart="16dp"
                   android:layout_weight="1">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/mentor_sign"
                       android:textSize="20sp"/>
                   <Spinner
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/spinner_mentor_kursus"
                       android:layout_weight="1"/>
               </LinearLayout>
           </LinearLayout>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_marginBottom="16dp"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:id="@+id/et_harga_kursus"
               android:hint="@string/harga_kursus_hint"
               android:textSize="20sp"
               android:textColor="@color/colorPrimary"
               android:padding="16dp"
               android:textColorHint="@android:color/darker_gray"
               android:theme="@style/MyEditTextStyle"
               android:inputType="number"
               android:layout_weight="1"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="180dp"
               android:ems="10"
               android:id="@+id/et_deskripsi_kursus"
               android:gravity="start|top"
               android:maxLength="2000"
               android:inputType="textCapSentences|textMultiLine"
               android:shadowRadius="0.0"
               android:hint="@string/deskripsi_kursus_hint"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:textSize="20sp"
               android:textColor="@color/colorPrimary"
               android:padding="16dp"
               android:textColorHint="@android:color/darker_gray"
               android:theme="@style/MyEditTextStyle"
               android:layout_marginBottom="16dp"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/btn_save_image"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginBottom="16dp"
               android:text="@string/upload_gambar_btn"
               android:textSize="16sp"
               android:textColor="@color/colorPrimaryDark"
               android:background="@drawable/shape_line_button"/>
       </LinearLayout>
   </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_above="@id/btn_layout"
        android:id="@+id/add_category_float_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_user"
        android:layout_above="@id/add_category_float_btn"
        android:id="@+id/add_mentor_float_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/btn_layout">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/backgroundGray"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_input_course"
            android:layout_margin="16dp"
            android:text="Input"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/shape_blue_button"/>
    </LinearLayout>
</RelativeLayout>