<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".view.fragment.ProfileFragment">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_background"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/shadow_background"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/white"
                    android:src="@drawable/ic_union"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shadow_background"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tv_nama_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nama_user"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="16dp"
                    android:textStyle="bold"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/tv_jk_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis kelamin"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="16dp"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:id="@+id/ll_user_plus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/tv_pekerjaan_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pekerjaan_mentor"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="16dp"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/tv_email_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email_mentor"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="16dp"
                        android:textSize="20sp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginBottom="16dp"/>
                <LinearLayout
                    android:id="@+id/ll_user"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_sign_keterangan"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Keterangan"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"/>
                    <TextView
                        android:id="@+id/tv_desc_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/keterangan_value"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_admin"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_user_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/username_user"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"/>
                    <TextView
                        android:id="@+id/tv_pass_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password_user"
                        android:password="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"/>
                    <Button
                        android:id="@+id/btn_edit_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/shape_line_blue_button"
                        android:text="edit Prifile"
                        android:padding="16dp"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shadow_background"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Course &amp; Workshop Yang Diambil"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginBottom="16dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:paddingTop="8dp"
                    android:id="@+id/rv_course"
                    android:background="@android:color/white"
                    tools:listitem="@layout/item_grid_course"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>