<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:id="@+id/ll_recomended_layout"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_recomended_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recomended_sign"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/line_recomended_sign"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/rv_course_recomended"
                        android:backgroundTint="@android:color/white"
                        android:background="@android:color/white"
                        tools:listitem="@layout/item_grid_course"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_course_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/course_sign"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/line_course_sign2"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/rv_course"
                android:backgroundTint="@android:color/white"
                android:background="@android:color/white"
                tools:listitem="@layout/item_grid_course"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>